set -o allexport

SNAP_VERSION=current
SUBUTAI_APP_TYPE=subutai

SUBUTAI_APP_PREFIX=/snap/$SUBUTAI_APP_TYPE/$SNAP_VERSION
SUBUTAI_DATA_PREFIX=/var/$SUBUTAI_APP_PREFIX

PATH=$SUBUTAI_APP_PREFIX/bin:$PATH
LD_LIBRARY_PATH=$SUBUTAI_APP_PREFIX/lib:$LD_LIBRARY_PATH

LXD_DIR=$SUBUTAI_DATA_PREFIX
LXC_TEMPLATE_CONFIG=$SUBUTAI_APP_PREFIX/share/lxc/config
LXD_LXC_TEMPLATE_CONFIG=$LXC_TEMPLATE_CONFIG

if [ -d "/writable/system-data/etc" ]; then
	SUBUTAI_SYS_ETC=/writable/system-data/etc
else
	SUBUTAI_SYS_ETC=/etc
fi

set +o allexport

while [ ! -L $SUBUTAI_DATA_PREFIX ]; do
	sleep 1
done
